<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Miguel Lozano</name>
    <email>el.badbit@gmail.com</email>
    <years>2016</years>
  </credit>
  <desc>Aplicación que elige canciones al azar para reproducir a determinada
        hora del día.</desc>
</info>

<title>Preferences</title>
<p>This is the preferences page.</p>

</page>
